# OnceMi.Framework

src/OnceMi.AspNetCore.AutoInjection/: OnceMi.AspNetCore.AutoInjection.csproj
src/OnceMi.AspNetCore.MQ/: OnceMi.AspNetCore.MQ.csproj
src/OnceMi.Framework.Api/: Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/OnceMi.Framework.ApiTests/: OnceMi.Framework.ApiTests.csproj
src/OnceMi.Framework.Config/: OnceMi.Framework.Config.csproj
src/OnceMi.Framework.Entity/: OnceMi.Framework.Entity.csproj
src/OnceMi.Framework.Extension/: OnceMi.Framework.Extension.csproj
src/OnceMi.Framework.Model/: OnceMi.Framework.Model.csproj
src/OnceMi.Framework.Service/: OnceMi.Framework.Service.csproj
src/OnceMi.Framework.Test/: OnceMi.Framework.Test.csproj
src/OnceMi.Framework.Util/: OnceMi.Framework.Util.csproj
